NEXT_PUBLIC_FIREBASE_APP_ID=sharuco
NEXT_PUBLIC_FIREBASE_API_KEY=sharuco
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sharuco
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=sharuco
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sharuco

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=s3://firebase:9199
